{
  "crons": [
    {
      "path": "/api/cron/yenileme-uyarisi",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/veli-ozet",
      "schedule": "0 17 * * 0"
    },
    {
      "path": "/api/cron/yedekleme",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/tekrarlayan-giderler",
      "schedule": "0 3 1 * *"
    }
  ]
}
